# Output pattern : date [thread] priority category - message
log4j.rootLogger=WARN, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=${catalina.home}/logs/gaiay.log
log4j.appender.RollingFile.Threshold=ERROR
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#bossLog
log4j.logger.com.gaiay.boss.util.BossLogService=debug,bossLog
#bossLog
log4j.appender.bossLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bossLog.File=${catalina.home}/logs/bossLog.log
log4j.appender.bossLog.Threshold=DEBUG
log4j.appender.bossLog.layout=org.apache.log4j.PatternLayout
log4j.appender.bossLog.layout.ConversionPattern=%m%n
log4j.additivity.bossLog=false

#Project defalult level
log4j.logger.cn.zm518=DEBUG

#log4j.logger.org.hibernate.SQL=trace
##
#log4j.logger.org.hibernate.type=trace